<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Presentación</title>
    <link rel="icon" href="Angular_full_color_logo.svg.png" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d9ff00;
            color: #000000;
            padding: 20px;
        }
        h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        h2 {
            font-size: 1.5rem;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resultado de Aprendizaje</h1>
        <h2>Nombre: Julio Cesar Muñoz Lara</h2>
    </header>
    <div class="container">
        <h1>Logros de la Unidad 1 - Aplicaciones Web I4.0</h1>
        <p>En esta página, comparto los logros alcanzados en la Unidad 1 de Aplicaciones Web I4.0. Durante este periodo, hemos explorado y aplicado herramientas esenciales para el desarrollo web contemporáneo.</p>
        
        <h2>Puntos Destacados:</h2>
        <ul>
          <li>Dominio y aplicación de Express, un marco de aplicación web para Node.js, simplificando la creación de servidores web y la gestión de rutas y solicitudes HTTP.</li>
          <li>Empleo de Dotenv para una administración segura de las variables de entorno en nuestras aplicaciones.</li>
          <li>Desarrollo del frontend con Angular, un framework de código abierto que facilita la creación de interfaces de usuario interactivas y modulares.</li>
        </ul>
        
        <p>En resumen, esta etapa nos ha capacitado para edificar aplicaciones web de alto rendimiento y calidad, haciendo uso de herramientas avanzadas y prácticas de desarrollo eficientes.</p>
    </div>

    <a href="index.html"><button>Regresar a la pagina anterior</button>
    </a>
</body>
</html>